@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
    padding: 0;
    top: 0;
    margin: 0;
    text-decoration: none;
}

body {
    font-family: "Roboto Mono", monospace;
    font-weight: bold;
}

:root {
    --blue: #5CE1E6;
    --branco: #fff;
    --grey: #2B2B2B;
}

/*===================navbar================*/
.nav_bar {
    display: flex;
    justify-content: center;
    padding: 15px 6px;
    align-items: center;
    position: relative;
    z-index: 10;
}

.list_itens {
    display: flex;
    gap: 1.5rem;
    transition: transform 0.3s ease;
}

.list_itens a {
    font-size: 15px;
}

.list_itens a.active {
    font-weight: bold;
    color: var(--blue);
}

.menu_icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    left: 20px;
}

/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
    .list_itens {
        display: flex;
        flex-direction: column;
        gap: 0;
        width: 100%;
        text-align: center;
        background-color: var(--grey);
        height: 35vh;
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        border-end-end-radius: 10px;
    }

    .list_itens a {
        padding: 10px 0;
        color: var(--branco);
        position: relative;
        top: 1rem;
    }

    .menu_icon {
        display: block;
        margin-top: 1rem;
        position: fixed;
        z-index: 1000;
    }

    .nav_bar.active .list_itens {
        transform: translateY(0);
    }
}

@media(max-width:400px) {
    .menu_icon {
        transition: all ease .5s;
        position: fixed;
    }
}

/*===================navbar================*/



/*===================home================*/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 180px;
    height: 70vh;
    box-sizing: border-box;
    text-align: center;
}

.aba_1,
.aba_2 {
    flex: 1;
    /* Ambas as abas ocupam o mesmo espaço */
    padding: 20px;
    /* Espaçamento interno entre as abas */
}

.aba_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centraliza itens horizontalmente */
    gap: 1.5rem;
}

.aba_1 h1 {
    font-size: 45px;
}

.aba_1 p {
    font-size: 15px;
    font-weight: 450;
}

.aba_1 .btn_home {
    width: 50%;
    height: 50px;
    padding: .5rem;
    border-radius: 0px;
    background-color: var(--grey);
    border: 2px solid transparent;
    font-weight: bold;
    font-size: 17px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    color: var(--branco);
    top: 2rem;
}

.aba_1 .btn_home:hover {
    color: var(--grey);
}

.aba_1 .btn_home::before {
    content: '';
    position: absolute;
    top: 0;
    right: 100%;
    bottom: 0;
    left: 0;
    background-color: var(--branco);
    transition: right 0.5s ease;
    z-index: 0;
    border-radius: 0px;

}

.aba_1 .btn_home:hover::before {
    right: 0;
}

.aba_1 .btn_home span {
    position: relative;
    z-index: 1;
}

.aba_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centraliza itens horizontalmente */
}

.aba_2 img {
    max-width: 100%;
    height: auto;
}

.aba_2 p {
    margin-top: -1.5rem;
    /* Ajuste o espaçamento conforme necessário */
}

.arrow_container {
    display: flex;
    justify-content: center;
}

.arrow_container i {
    font-size: 18px;
    cursor: pointer;
    transition: all ease .5s;
}

.arrow_container i:hover {
    transform: rotate(180deg);
    font-size: 20px;
}

@media (max-width: 768px) {
    .home {
        padding: 10px;
        /* Ajusta o padding para telas menores */
    }

    .home .aba_1,
    .home .aba_2 {
        flex: none;
        width: 100%;
        /* Ambas ocupam toda a largura */
        margin-bottom: 20px;
        /* Espaçamento entre as abas */
    }

    .home .aba_1 {
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        top: -2rem;
    }

    .home .aba_1 .btn_home {
        position: relative;
        top: 1rem;
        width: 70%;
        /* Ajusta a largura do botão para ocupar o espaço */
    }

    .home .aba_1 h1 {
        font-size: 2.5em;
    }

    .home .aba_1 p {
        font-size: 1em;
    }

    .home .aba_2 {
        display: none;
        /* Esconde aba_2 em telas menores */
    }
}

@media (max-width: 480px) {
    .home .aba_1 h1 {
        font-size: 2.2em;
    }

    .home .aba_1 p {
        font-size: 0.8em;
    }

    .home .aba_1 .btn_home {
        width: 250px;
    }
}

/*===================home================*/



/*===================sobre================*/
.sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: wrap;
    position: relative;
    top: 20rem;
    gap: 2rem;
    background: linear-gradient(135deg, #2B2B2B 0%, #404040 100%);
    border-radius: 10px;
    min-height: 100vh;

    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.sobre .aba_1,
.sobre .aba_2 {
    background-color: #2B2B2B;
    padding: 2rem;
    border-radius: 10px;
    flex: 1;
    margin: 0 1rem;
    min-width: 300px;
    max-width: 45%;
    height: 700px;
}

.sobre .decorative-line {
    width: 100%;
    height: 2px;
    background-color: var(--blue);
    margin: 20px 0;
}

.sobre .product-features {
    color: var(--branco);
    margin-top: 20px;
}

.sobre .product-features h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.sobre .product-features ul {
    list-style-type: none;
    padding-left: 0;
}

.sobre .product-features ul li {
    margin-bottom: 5px;
}

.sobre .img_container {
    display: flex;
    justify-content: center;
}

.sobre .img_sobre {
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

.sobre .img_description {
    text-align: center;
    margin-top: 1rem;
}

.sobre .img_description .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--blue);
    color: var(--branco);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: relative;
    top: 2rem;
}

.sobre .img_description .btn:hover {
    background-color: var(--blue-hover);
}

.sobre .aba_1 h1 {
    color: var(--branco);
}

.sobre .aba_1 h1 span {
    color: var(--blue);
}

.sobre .aba_1 p {
    color: var(--branco);
}

@media (max-width: 768px) {
    .sobre {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        top: 10rem;
        gap: 1rem;
    }

    .sobre .aba_1,
    .sobre .aba_2 {
        width: 100%;
        margin: 1rem 0;
        padding: 1rem;
    }

    .sobre .img_container {
        justify-content: center;
    }

    .sobre .img_sobre {
        width: 100%;
        max-width: none;
    }

    .sobre .img_description {
        margin-top: 1rem;
        /* Ajusta a margem superior */
    }

    .sobre .img_description .btn {
        position: relative;
        top: 0;
    }
}

/*===================sobre================*/



/*===================Galeria seção 1================*/
.galeria {
    position: relative;
    top: 35rem;
}

.gallery-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.gallery-header h2 {
    font-size: 2rem;
}

.gallery-header .highlight {
    color: #00bcd4;
}

.gallery-header .show-all {
    color: #00bcd4;
    text-decoration: none;
}

.gallery-carousel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel-track-container {
    overflow: hidden;
    width: 100%;
}

.carousel-track {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.carousel-slide {
    min-width: 350px;
    margin-right: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: all ease .1s;
    cursor: pointer;
}

.carousel-slide:hover {
    transform: scale(1.1);
}

.carousel-slide:hover {
    transform: scale(1.05);
}

.carousel-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.item-details {
    margin-top: 10px;
}

.color-options {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.color-option {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 5px;
    border: 1px solid #ccc;
}

.color-option.black {
    background-color: #000;
}

.color-option.white {
    background-color: #fff;
}

.color-option.gold {
    background-color: #ffd700;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #00bcd4;
    margin-bottom: 10px;
}

.learn-more {
    background-color: #00bcd4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.learn-more:hover {
    background-color: #0097a7;
}

.badge.new-model {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ff4081;
    color: #fff;
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 5px;
}

.carousel-btn {
    background-color: #00bcd4;
    color: #fff;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: background-color 0.3s;
}

.carousel-btn:hover {
    background-color: #0097a7;
}

.prev-btn,
.next-btn {
    font-size: 1rem;
    background-color: var(--grey);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
    position: relative;
    top: 3rem;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: var(--blue);
    color: var(--branco);
}

/* Estilo para telas menores */
@media (max-width: 768px) {
    .gallery-header h2 {
        font-size: 1.5rem;
    }

    .carousel-slide {
        width: calc(100% - 20px);
        /* Ajusta para um card por vez */
        margin-right: 20px;
        /* Mantém o espaço entre os cards */
    }

    .carousel-btn {
        font-size: 1rem;
        padding: 5px;
    }

    .carousel-controls {
        gap: 5px;
    }
}

@media (max-width: 480px) {
    .gallery-header h2 {
        font-size: 1.2rem;
    }

    .carousel-slide {
        width: calc(100% - 10px);
        /* Ajusta para um card por vez em telas muito pequenas */
        margin-right: 10px;
        padding: 10px;
    }

    .carousel-btn {
        font-size: 0.8rem;
        padding: 10px;
    }
}

/*===================Galeria seção 1================*/




.galeria.premium {
    position: relative;
    top: 45rem;
}

.gallery-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.gallery-header h2 {
    font-size: 2rem;
}

.gallery-header .highlight {
    color: #00bcd4;
}

.gallery-header .show-all {
    color: #00bcd4;
    text-decoration: none;
}

.gallery-carousel {
    position: relative;
    display: flex;
    align-items: center;
}

.carousel-track-container {
    overflow: hidden;
    width: 100%;
}

.carousel-track {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.carousel-slide {
    min-width: 350px;
    margin-right: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: all ease .1s;
    cursor: pointer;
}

.carousel-slide:hover {
    transform: scale(1.05);
}

.carousel-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.item-details {
    margin-top: 10px;
}

.color-options {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.color-option {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 5px;
    border: 1px solid #ccc;
}

.color-option.black {
    background-color: #000;
}

.color-option.white {
    background-color: #fff;
}

.color-option.gold {
    background-color: #ffd700;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #00bcd4;
    margin-bottom: 10px;
}

.learn-more {
    background-color: #00bcd4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.learn-more:hover {
    background-color: #0097a7;
}

.carousel-btn {
    background-color: #00bcd4;
    color: #fff;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: background-color 0.3s;
}

.carousel-btn:hover {
    background-color: #0097a7;
}

.prev-btn,
.next-btn {
    font-size: 1rem;
    background-color: var(--grey);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
    position: relative;
    top: 3rem;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: var(--blue);
    color: var(--branco);
}

/* Estilo para telas menores */
@media (max-width: 768px) {
    .gallery-header h2 {
        font-size: 1.5rem;
    }

    .carousel-slide {
        width: calc(100% - 20px);
        /* Ajusta para um card por vez */
        margin-right: 20px;
        /* Mantém o espaço entre os cards */
    }

    .carousel-btn {
        font-size: 1rem;
        padding: 10px;
    }

    .carousel-controls {
        gap: 5px;
    }
}

@media (max-width: 480px) {
    .gallery-header h2 {
        font-size: 1.2rem;
    }

    .carousel-slide {
        width: calc(100% - 10px);
        /* Ajusta para um card por vez em telas muito pequenas */
        margin-right: 10px;
        padding: 10px;
    }

    .carousel-btn {
        font-size: 0.8rem;
        padding: 10px;
    }
}



/*===================clientes================*/

.clientes_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 60rem;
}

.nav_clientes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 100%;
}

.nav_clientes h1{
    white-space: nowrap;
    position: relative;
    right: 100%;
}

.nav_clientes span {
    color: var(--blue);
}

.carousel_clientes {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 10px;
    margin-top: 120px;
    scroll-snap-type: x mandatory;
    position: relative;
    top: -4rem;
}

.card {
    background-color: var(--grey);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 280px;
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
    width: 200px;
    margin: 0 10px;
}

.card:hover {
    transform: translateY(-5px);
}

.body_img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.client_logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.client_info {
    text-align: center;
}

.name {
    color: var(--blue);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    color: #666666;
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 15px;
}

.btn_cliente {
    background-color: #1E90FF;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn_cliente:hover {
    background-color: #4682B4;
}



/* Para telas menores */
@media (max-width: 768px) {
    .nav_clientes {
        flex-direction: column;
        text-align: center;
    }

    .nav_clientes h1,
    .nav_clientes p {
        margin: 0;
        margin-bottom: 10px;
        position: relative;
        right: 0;
    }

    .carousel_clientes {
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden; /* Esconde os outros cards */
        width: 100%;
    }

    .card {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 0 auto;
        transition: transform 0.3s ease-in-out;
    }
}

    .btns_clientes {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        gap: 5rem;
    }

    .btn_left,
    .btn_right {
        display: flex;
        margin-top: 0;
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        color: #FFFFFF;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .btn_left:hover,
    .btn_right:hover {
        background-color: rgba(0, 0, 0, 0.7);
    }

    .fa-arrow-left,
    .fa-arrow-right {
        font-size: 1.2rem;
    }

/*===================clientes================*/